server.port=9090

#app.title=RAS Service Project Checking for testing pipeline 
#app.url =/v1
#app.url =/api/v1
#app.url =${APP_URL}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-215-57-87.compute-1.amazonaws.com:5432/d2v4g11mfbtosr
spring.datasource.username=gcizkiopestrvd
spring.datasource.password=e8f3791b3fe41dbbf2cd6bd667e43785ef5fd80c7c20f85d7148b650a2afbd79

#spring.jpa.show-sql=true
#spring.jpa.generate-dll=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

tanveer.app.jwtSecret= tanveerSecretKey
tanveer.app.jwtExpirationMs= 86400000
